# .NETCore-DotnetCoffeeWeb

./: CoffeeStore.sln
CoffeeStore/: CoffeeStore.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
CoffeeStore/Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  HomeController.cs  ItemCategoryController.cs  ItemController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs
CoffeeStore/Infrastructures/: SessionExtensions.cs  UrlExtensions.cs
CoffeeStore/Migrations/: 20191204175902_Initial.Designer.cs  20191204175902_Initial.cs  AppIdentityDbContextModelSnapshot.cs
CoffeeStore/Models/: Cart.cs  CartIndexViewModel.cs  Customer.cs  ErrorViewModel.cs  IdentitySeedData.cs  Item.cs  ItemCategory.cs  Login.cs  Order.cs  OrderDetail.cs  PaginatedList.cs  Payment.cs
CoffeeStore/Properties/: launchSettings.json
CoffeeStore/Repository/: AppIdentityDbContext.cs  CustomerRepository.cs  DB_Context.cs  ItemCategoryRepository.cs  ItemRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  SessionCart.cs
CoffeeStore/Services/: ICustomer.cs  IItem.cs  IItemCategory.cs  IOrder.cs  IOrderDetail.cs  IPayment.cs
CoffeeStore/Views/: _ViewImports.cshtml
CoffeeStore/Views/Account/: Login.cshtml
CoffeeStore/Views/Cart/: Index.cshtml
CoffeeStore/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CoffeeStore/Views/Home/: Index.cshtml
CoffeeStore/Views/Item/: Create.cshtml  Delete.cshtml  (+2 more)
(+23 files in other folders)
